<feed xmlns="http://www.w3.org/2005/Atom">
  <title>{{siteOwner.profile.name}}</title>
  <link href="{{ c.var.baseUrl.href }}" />
  <updated>{{ new Date(lastModified) |> toISOString }}</updated>
  <generator uri="https://codeberg.org/dz4k/denizen">Denizen</generator>
  {{ for entry of entries.data }}
    <entry>
      <id>{{ entry.uid }}</id>
      <title>{{ entry.name ?? entry.content?.value }}</title>
      <updated>{{ entry.updated ?? entry.published }}</updated>
      <content type="html">{{ entry.content?.html }}</content>
      <summary>{{ entry.summary }}</summary>
      <published>{{ entry.published }}</published>
      {{ for cat of entry.category }}
        <category term="{{ cat }}" />
      {{ /for }}
    </entry>
  {{ /for }}
</feed>
