{{ layout 'includes/layout.vto' }}

<script type='module' src='/.denizen/public/list-input.js'></script>
<script type='module' src='/.denizen/public/textarea-autoexpand.js'></script>
<header>
	<h1>Console</h1>
	<p>
	  <a href='{{ c.var.baseUrl.href }}'>{{ c.var.baseUrl.host }}</a>
	</p>
</header>
<main>
	<section>
		<h2>Profile</h2>
		<form
			action='/.denizen/profile'
			method='POST'
			enctype='multipart/form-data'
			class='grid'
			style='grid: auto-flow / auto 1fr'
		>
			<p class='grid-row'>
				<label for='profile.photo'>Photo</label>
				<span>
					{{ include 'includes/face.vto' { card: user.profile, link: undefined } }}
					<input type='file' id='profile.photo' name='photo' />
				</span>
			</p>
			<p class='grid-row'>
				<label for='profile.name'>Name</label>
				<input
					type='text'
					id='profile.name'
					name='name'
					value='{{ user.profile.name }}'
				/>
			</p>
			<p class='grid-row'>
				<label for='profile.bio'>Bio</label>
				<textarea name='note' id='profile.bio' data-autoexpand>
					{{- user.profile.note -}}
				</textarea>
			</p>
			<p class='grid-row'>
				<label for='profile.socials'>Social links</label>
				<list-input
					id='profile.socials'
					name='me'
					fields='key=text;Link text&value=url;URL'
					value='{{ user.profile.me |> Object.entries |> JSON.stringify }}'
				/>
			</p>
			<p class='grid-row'>
				<span />
				<span>
					<button class='big'>Save</button>
				</span>
			</p>
		</form>
	</section>
	<section>
		<h2>Badges</h2>
		<ul id='badge-list'>
			{{ for badge of user.profile.denizenBadge }}
			  {{ fragment badge }}
  			<li id='badge-item-{{ badge.iid }}'>
  				<img src='{{ badge.photo?.url }}' alt='{{ badge.photo?.alt }}' />
  				<form
  					rel='swap-replaceWith'
  					action='/.denizen/profile/badge/{{ badge.iid }}'
  					method='DELETE'
  					target='badge-item-{{badge.iid}}'
  				>
  					<button aria-label='Delete' title='Delete'>
  						<span aria-hidden='true'>×</span>
  					</button>
  				</form>
  			</li>
        {{ /fragment }}
			{{ /for }}
		</ul>
		<button popovertarget='add-badge-dialog'>Add</button>
		<dialog popover id='add-badge-dialog'>
			<form
				rel='swap-append'
				action='/.denizen/profile/badge'
				method='POST'
				enctype='multipart/form-data'
				target='#badge-list'
				class='grid'
				style='grid: auto-flow / auto 1fr'
				aria-labelledby='add-badge-dialog-title'
			>
				<h1 id='add-badge-dialog-title'>Add a badge</h1>
				<p class='grid-row'>
					<label for='add-badge.photo'>Image</label>
					<input type='file' name='photo' id='add-badge.photo' />
				</p>
				<p class='grid-row'>
					<label for='add-badge.photo.alt'>Alt text</label>
					<input type='text' name='photo.alt' id='add-badge.photo.alt' />
				</p>
				<p class='grid-row'>
					<label for='add-badge.url'>Link</label>
					<input type='url' name='photo' id='add-badge.url' />
				</p>
				<button type='button' popovertarget='add-badge-dialog'>Add</button>
				<button type='reset' popovertarget='add-badge-dialog'>Close</button>
			</form>
		</dialog>
	</section>
	<section>
		<h2>Site</h2>
		<form
			action='/.denizen/site-settings'
			method='POST'
			class='grid'
			style='grid: auto-flow / auto 1fr'
		>
			<p class='grid-row'>
				<label for='edit-site-url'>Site URL</label>
				<input
					type='url'
					name='site-url'
					id='edit-site-url'
					value='{{ c.var.baseUrl }}'
				/>
			</p>
			<p class='grid-row'>
				<label for='edit-lang'>Language</label>
				<!-- TODO: actual language picker -->
				<input
					type='text'
					name='lang'
					id='edit-lang'
					value='{{ c.var.lang }}'
				/>
			</p>
			<p class='grid-row'>
				<span />
				<span>
					<button class='big'>Save</button>
				</span>
			</p>
		</form>
	</section>
	<section>
		<h2>Theme</h2>
		<form
			action='/.denizen/theme-settings'
			method='POST'
			class='grid'
			style='grid: auto-flow / auto 1fr'
		>
			<p class='grid-row'>
				<label for='edit-theme'>Theme</label>
				<select name='theme' id='edit-theme'>
				  {{ for id, themeData of themes }}
						<option value='{{ id }}' {{ if theme === id }} selected {{ /if }}>
							{{ themeData.name }}
						</option>
					{{ /for }}
				</select>
			</p>
			<p class='grid-row'>
				<span />
				<span>
					<button class='big'>Save</button>
				</span>
			</p>
		</form>
	</section>
	{{ include './import-form.vto' }}
</main>

{{ /layout }}
