{{ layout "includes/layout.vto" }}

<!-- Metadata -->
<meta property="og:url" content="{{ entry.uid.href }}">
<meta property="og:site_name" content="{{ siteOwner.profile.name }}">
{{ if entry.name }}<meta property="og:title" content="{{ entry.name }}">{{ /if }}
{{ if entry.summary }}
  <meta
    name="description"
    property="og:description"
    content="{{ entry.summary }}"
  >
{{ /if }}
{{ for photo of entry.photo }}
    <meta property="og:image" content="{{ c.var.href(photo.url) }}">
    <meta property="og:image:alt" content="{{ photo.alt }}">
{{ /for }}
{{ for video of entry.video }}
    <meta property="og:video" content="{{ video.href }}">
{{ /for }}
{{ for audio of entry.audio }}
    <meta property="og:audio" content="{{ audio.href }}">
{{ /for }}

<article class="h-entry">
  <header class="container padding-block-start">
    <nav>
      <a href="/" class="p-author h-card author-card unlink">
        {{ import { makeProfileSvg } from "includes/make-profile-svg.vto" }}
        <img
          src="{{ c.var.href(siteOwner.profile.photo[0]?.url ?? await makeProfileSvg(siteOwner.profile)) }}"
          alt="{{ siteOwner.profile.photo[0]?.alt }}"
          class="photo"
          style="view-transition-name: owner-pfp"
        >
        <strong class="p-name" style="view-transition-name: owner-name">
          {{ siteOwner.profile.name }}
        </strong>
        <span>{{ c.var.baseUrl }}</span>
      </a>
    </nav>
    {{ if entry.name }}
      <h1 class="p-name" style="view-transition-name: entry-{{ entry.iid }}-name">
        {{ entry.name }}
      </h1>
    {{ /if }}
    {{ if entry.summary }}
      <p class="lede" style="view-transition-name: entry-{{ entry.iid }}-summary">
        {{ entry.summary }}
      </p>
    {{ /if }}
  </header>
  <main>
    {{ include "includes/interaction-context.vto" { entry } }}
    {{ for index, photo of entry.photo }}
      <figure
        style="view-transition-name: entry-{{ entry.iid }}-photo-{{ index }}"
      >
        <img class="u-photo" src="{{ c.var.href(photo.url) }}" alt="{{ photo.alt }}">
      </figure>
    {{ /for }}
    <div
      class="e-content"
      style="view-transition-name: entry-{{ entry.iid }}-content"
    >
      {{- entry.content?.html |> safe -}}
    </div>
  </main>
  <footer
    style="view-transition-name: entry-{{ entry.iid }}-footer"
  >
    <div class="<small>">
      <p>
        <a href="{{ c.var.href(entry.uid) }}" class="u-url u-uid">
          <time class="dt-published" datetime="{{ entry.published |> toISOString }}">
            {{ entry.published.toLocaleString([
              ...(entry.language ? [entry.language] : []),
              ...c.var.locales,
            ]) }}
          </time>
        </a>
        {{- if entry.updated -}}
          , last updated on
          <time class="dt-updated" datetime="{{ entry.updated |> toISOString }}">
            {{ entry.updated.toLocaleString([
              ...(entry.language ? [entry.language] : []),
              ...c.var.locales,
            ]) }}
          </time>
        {{ /if }}
      </p>
      <p>
        {{ for category of entry.category }}
          #<span class="p-category">{{ category }}</span>
        {{ /for }}
      </p>
    </div>

    <div style="display: flex; flex-flow: row wrap; gap: 1em">
      <denizen-webaction action="reply">
        <button>Reply</button>
      </denizen-webaction>
      {{ if admin }}
        <form action="/.denizen/entry/edit" class="contents">
          <input
            type="hidden"
            name="entry"
            value="{{ entry.uid?.pathname }}"
          />
          <button>Edit</button>
        </form>
        <form
          rel="swap-after"
          method="DELETE"
          action="{{ entry.uid?.pathname }}"
          class="contents"
        >
          <button>Delete</button>
        </form>
      {{ /if }}
    </div>

    {{ include "includes/webmentions.vto" { ...webmentions } }}
  </footer>
</article>

{{ /layout }}
