{{ layout "includes/layout.vto" }}

{{# Metadata #}}
{{ include 'includes/entry-meta.vto' { entry } }}

<article class="h-entry">

  {{# Author #}}
  <header class="container padding-block-start">
    <nav>
      <a href="/" class="p-author h-card author-card unlink">
        {{ import { makeProfileSvg } from "includes/make-profile-svg.vto" }}
        <img
          src="{{ c.var.href(siteOwner.profile.photo[0]?.url ?? await makeProfileSvg(siteOwner.profile)) }}"
          alt="{{ siteOwner.profile.photo[0]?.alt }}"
          class="photo"
          style="view-transition-name: owner-pfp"
        >
        <strong class="p-name" style="view-transition-name: owner-name">
          {{ siteOwner.profile.name }}
        </strong>
        <span>{{ c.var.baseUrl }}</span>
      </a>
    </nav>
  </header>

  <main>
    {{# Title #}}
    {{ if entry.name }}
      <h1 class="p-name" style="view-transition-name: entry-{{ entry.iid }}-name">
        {{ entry.name }}
      </h1>
    {{ /if }}

    {{# Summary #}}
    {{ if entry.summary }}
      <p class="lede" style="view-transition-name: entry-{{ entry.iid }}-summary">
        {{ entry.summary }}
      </p>
    {{ /if }}

    {{# Interaction #}}
    {{ include "includes/interaction-context.vto" { entry } }}

    {{# Photo #}}
    {{ for index, photo of entry.photo }}
      <figure
        style="view-transition-name: entry-{{ entry.iid }}-photo-{{ index }}"
      >
        <img class="u-photo" src="{{ c.var.href(photo.url) }}" alt="{{ photo.alt }}">
      </figure>
    {{ /for }}

    {{# Content #}}
    <div
      class="e-content"
      style="view-transition-name: entry-{{ entry.iid }}-content"
    >
      {{- entry.content?.html |> safe -}}
    </div>

  </main>

  <footer
    style="view-transition-name: entry-{{ entry.iid }}-footer"
  >
    <div class="<small>">
      {{# Dates #}}
      <p>{{ include "includes/entry-dates.vto" { entry } }}</p>

      {{# Tags #}}
      <p>
        {{ for category of entry.category }}
          #<span class="p-category">{{ category }}</span>
        {{ /for }}
      </p>
    </div>

    {{# Actions #}}
    <div style="display: flex; flex-flow: row wrap; gap: 1em">
      <denizen-webaction action="reply">
        <button>Reply</button>
      </denizen-webaction>
      {{ if admin }}
        <form action="/.denizen/entry/edit" class="contents">
          <input
            type="hidden"
            name="entry"
            value="{{ entry.uid?.pathname }}"
          />
          <button>Edit</button>
        </form>
        <form
          rel="swap-after"
          method="DELETE"
          action="{{ entry.uid?.pathname }}"
          class="contents"
        >
          <button>Delete</button>
        </form>
      {{ /if }}
    </div>

    {{ include "includes/webmentions.vto" { ...webmentions } }}
  </footer>
</article>

{{ /layout }}
