{{ layout "includes/layout.vto" }}
<h1>Blog import</h1>
<table>
  <tr>
    <th scope="row">Importing from</th>
    <td>{{ job.feedUrl }}</td>
  </tr>
  <tr>
    <th scope="row">Entries to import</th>
    <td>{{ job.entriesTotal }}</td>
  </tr>
  <tr>
    <th scope="row">Entries imported</th>
    <td>{{ job.entriesImported }}</td>
  </tr>
  <tr>
    <th scope="row">Entries failed</th>
    <td>{{ job.entriesFailed }}</td>
  </tr>
</table>
{{ if job.errors }}
  <div class="bad">
    <h2>Errors</h2>
    <ul>
      {{ for err of job.errors }}
        <li>{{ err }}</li>
      {{ /for }}
    </ul>
  </div>
{{ /if }}

{{ /layout }}
