{{ layout "includes/layout.vto" }}

{{ import { makeProfileSvg } from "includes/make-profile-svg.vto" }}

<script type="module" src="/.denizen/public/textarea-autoexpand.js"></script>

<header class="h-card" lang={{ c.var.lang }}>
  {{ for featured of siteOwner.profile.featured }}
    <img
      src="{{ c.var.href(featured.url) }}"
      alt="{{ featured.alt }}"
      class="u-featured">
  {{ /for }}
  {{# TODO: used this makeprofilesvg in a few places now, factor out to Card. #}}
  <img
    src="{{ c.var.href(siteOwner.profile.photo[0]?.url ?? await makeProfileSvg(siteOwner.profile)) }}"
    alt="{{ siteOwner.profile.photo[0]?.alt }}"
    style="view-transition-name: owner-pfp"
    class="u-photo big face"
  >
  <h1 style="view-transition-name: owner-name">
    <a href="/" class="u-url u-uid p-name">
      {{ siteOwner.profile.name }}
    </a>
  </h1>
  {{ if siteOwner.profile.note.length }}
    <p class="p-note">{{ siteOwner.profile.note }}</p>
  {{ /if }}
  {{ if socials.length }}
    <p>
      {{ for social of socials }}
        {{> const [name, value] = social }}
        <a
          rel="me"
          class="<button> {{ value.startsWith("mailto") ? "u-email" : "" }}"
          href="{{ value }}"
        >
          {{ name }}
        </a>
      {{ /for }}
    </p>
  {{ /if }}

  {{ if badges.length }}
    <p class="denizen-badges">
      {{ for badge of badges }}
        {{ set img }}
          <img
            src="{{ c.var.href(badge.photo?.url) }}"
            alt="{{ badge.photo?.alt }}"
            class="badge">
        {{ /set }}

        <span className="p-x-denizen-badge h-x-denizen-badge">
          {{ if badge.url }}
            <a href="{{ c.var.href(badge.url.href) }}" class="u-url">
              {{- img |> safe -}}
            </a>
          {{ else }}
            {{ img |> safe }}
          {{ /if }}
        </span>
      {{ /for }}
    </p>
  {{ /if }}
</header>
<main>
  {{ if admin }}
    <form
      class="quick-entry"
      method="POST"
      action="/.denizen/entry/new"
    >
      <textarea
        name="content"
        class="quick-entry-content"
        aria-label="What&apos;s on your mind?"
        placeholder="What&apos;s on your mind?"
        data-autoexpand
      ></textarea>
      <div class="quick-entry-form-actions">
        <a class="<small>" href="/.denizen/entry/new">Open big editor</a>
        <button type="submit" class="quick-entry-submit">Post</button>
      </div>
    </form>
  {{ /if }}

  {{ fragment entries }}
    {{ include 'includes/entry-feed.vto' { entries, url: c.var.baseUrl } }}
  {{ /fragment }}
</main>
<footer>
  {{ if admin }}
    <div style="display: flex; flex-flow: row wrap; gap: 1em">
      <a class="<button>" href="/.denizen/console">Console</a>
      <form method="POST" action="/.denizen/logout" class="contents">
        <button>Log out</button>
      </form>
    </div>
  {{ /if }}
</footer>

{{ if admin }}
  <script>
    navigator.registerProtocolHandler(
      "web+action",
      {{ new URL("/.denizen/webaction?handler=%s", c.var.baseUrl).href |> JSON.stringify }},
      "Denizen on " + location.hostname
    )
  </script>
{{ /if }}

{{ /layout }}
