{{ layout 'includes/layout.vto' }}

<script type='module' src='/.denizen/public/post-editor.js'></script>
<script type='module' src='/.denizen/public/dependent-input.js'></script>

<header>
	<h1>{{ c.var.title }}</h1>
</header>
<main>
	<form method='POST' class='grid' style='grid: auto-flow / auto 1fr'>
		{{ if post?.inReplyTo }}
			{{ for cite of post.inReplyTo }}
				<p class='grid-row'>
					<label for='edit-in-reply-to'>
						<span aria-hidden='true'>↪</span> Reply to
					</label>
					<input
						type='url'
						name='in-reply-to'
						id='edit-in-reply-to'
						value='{{cite.url[0].href}}'
					/>
					<span>
						{{ for author of cite.author }}
							<span>{{ author.name }}, </span>
						{{ /for }}
						{{ if cite.name }}
							<cite>{{ cite.name }}</cite>
						{{ else if cite.content }}
							<span>{{ cite.content |> slice(0, 40) }}</span>
						{{ else }}
							<span>{{ cite.url }}</span>
						{{ /if }}
					</span>
				</p>
			{{ /for }}
		{{ /if }}
		<p class='grid-row'>
			<label for='edit-title'>Title</label>
			<input
				type='text'
				name='name'
				id='edit-title'
				value='{{ post?.name }}'
			/>
		</p>
		<p class='grid-row'>
		  <!-- HTML doesn't have a way for one <label> to label multiple elements -->
		  <label aria-hidden='true'>Content</label>
			<textarea
			  name='content[html]'
				id='edit-content-html'
				aria-label='Content, HTML'
				placeholder='Content (HTML)'
				{{ if post?.contentType && post.contentType !== 'html' }}
				  hidden disabled
				{{ /if }}
			>
				{{- post?.content?.html -}}
			</textarea>
			<textarea
			  name='content'
				id='edit-content-text'
				aria-label='Content'
				placeholder='Content'
				{{ if post.contentType !== 'text' }}
				  hidden disabled
				{{ /if }}
			>
				{{- post?.content?.value -}}
			</textarea>
		</p>
		<p class='grid-row'>
		  <label for='edit-content-type'>Content type</label>
			<dependent-input>
			  <select id='edit-content-type' name='x-content-type'>
					<option
					  value='html'
						data-controls='edit-content-html'
						{{ if post?.contentType === 'html' }} selected {{ /if }}
					>HTML</option>
					<option
					  value='text'
						data-controls='edit-content-text'
						{{ if post?.contentType === 'text' }} selected {{ /if }}
					>Text</option>
					<option
					  disabled value='markdown'
						data-controls='edit-content-markdown'
						{{# {{ if post?.contentType === 'markdown' }} selected {{ /if }} #}}
					>Markdown</option>
					<option
					  disabled value='wysiwyg'
						data-controls='edit-content-wysiwyg'
						{{# {{ if post?.contentType === 'wysiwyg' }} selected {{ /if }} #}}
					>Rich text</option>
				</select>
			</dependent-input>
		</p>
		<details style='grid-column: 1 / 3' {{ if post?.summary }} open {{ /if }}>
			<summary>Add summary</summary>
			<p class='grid' style='grid: auto-flow / auto 1fr'>
				<label for='edit-summary'>Summary</label>
				<input
					type='text'
					name='summary'
					id='edit-summary'
					value='{{ post?.summary }}'
				/>
			</p>
		</details>
		<details style='grid-column: 1 / 3'>
			<summary>Advanced</summary>
			<p class='grid' style='grid: auto-flow / auto 1fr'>
				<label for='edit-lang'>Language</label>
				<!-- TODO: Make this a <select> when multiple site locales is impld. -->
				<input
					name='lang'
					id='edit-lang'
					value='{{ post?.language ?? c.var.lang }}'
				/>
			</p>
		</details>
		<p class='grid-row'>
			<button type='submit'>Post</button>
		</p>
	</form>
</main>

{{ /layout }}
