{
	"deploy": {
		"project": "270e113e-a588-4f91-b2e2-806750028adc",
		"include": ["./lib", "./bin", "./deps"],
		"exclude": [],
		"entrypoint": "bin/denizen.ts"
	},
	"tasks": {
		"dev": "DENIZEN_KV=dev.sqlite tool/watch.ts",
		"dev-website": "cd doc && deno task serve",
		"run": "deno run -A --unstable bin/denizen.ts",
		"deploy-deno": "deno run -A jsr:@deno/deployctl deploy --project=denizen-test bin/denizen.ts --prod",
		"deploy-fly": "fly deploy",
		"deploy-website": "cd doc && deno task build && wrangler pages deploy --project-name=denizen-website _site/",
		"reset-local": "rm -rf dev.sqlite* _blobs",
		"compile": "deno compile --include lib/public/ --include lib/views/ --unstable-kv -A --no-check bin/denizen.ts"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": false,
		"indentWidth": 2,
		"singleQuote": true,
		"exclude": [
			"**/*.md",
			"**/*.html"
		]
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-inferrable-types"
			]
		}
	},
	"imports": {
		"https://esm.sh/nanoid@4.0.0/async": "https://deno.land/x/nanoid@v3.0.0/async.ts",
		"https://esm.sh/iron-webcrypto@0.10.1": "https://deno.land/x/iron@v0.10.1/mod.ts"
	}
}
