---
layout: layout.vto
---

<title>{{ title }}&mdash;Denizen</title>

<header class="nav-bar">
  <nav>
    <a href="/" class="home-link">
      <img src="/denizen-logo.svg#no-padding" alt="" height="40" class="inline">
      Denizen
    </a>
  </nav>
</header>

<main>
  <header class="flourished-header">
    <h1>{{ title }}</h1>
  </header>

  {{ content }}

  <footer>
    <p class="meta">
      <cite>{{ title }}</cite>.
      First published
      <time datetime="{{ date |> date }}">
        {{- date |> date("yyyy MMM dd") -}}
      </time>.
      Last modified
      <time datetime="{{ modified |> date }}">
        {{- modified |> date("yyyy MMM dd, HH:mm (x)") -}}
      </time>.
    </p>
  </footer>
</main>
